public class _01_UseVariable {

	public static void main(String[] args) {
		int num1;
		num1 = 10;
		
		int num2 = 20;
		int num3 = num1 + num2;
		System.out.println(num1 + "+" + num2 + "=" + num3);
	}

}

/*
컴퓨터 프로그래밍에서 이야기하는 변수
"데이터의 저장과 참조를 위해 할당된 메모리 공간"

메모리는 데이터를 저장하고, 저장된 데이터를 참조하기 위한 물리적 장치
메모리 공간의 활용은 "데이터의 저장 및 참조"라고 정리할 수 있다.

코드상에서 변수라는 것을 선언하면, 메모리 공간이 할당된다. 그 할당된 메모리 공간의 접근을 위해서
이름이(변수의 이름이) 붙여진다.

참고 
- 선언(declaration)이란?
프로그램에서 말하는 선언이란, 컴파일러에게 무엇인가를 알리는 행위를 의미한다.
때문에 다음의 문장은 선언에 해당한다.
  int num;
이는 num이라는 변수를 int형 변수로 사용하겠다고 컴파일러에게 알리는 행위이기 때문이다.

참고
- 프로그래밍에서 말하는 실수란?
수학적으로 정수는 실수의 범주에 포함 된다. 그러나 프로그래밍에서는 보통 '정수가 아닌 실수'를
표현할 때에만 실수라는 단어를 쓴다. 따라서 우리는 앞으로 1.25, 3.14와 같이 소수점 이하의
값이 존재하는 숫자를 의미할 때만 실수라는 단어를 사용하겠다.
*/