public class _03_AmpOpnd {

	public static void main(String[] args) {
		System.out.println("정수형 나머지 : " + 7 % 3);
		System.out.println("실수형 나머지 : " + 7.2 % 2.0);
		/*
		실수형 데이터를 기반으로 하는 % 연산에서 컴파일 오류는 발생하지 않으나, 이는 수학적으로 문제가 있는 연산문이다.
		연산의 결과는 1.2로 출력이 되었는데(그 와중에도 오차가 발생하고 있음을 출력결과를 통해서 확인할 수 있다.)
		엄밀히 따져서 실수형 나눗셈은 나머지가 존재하지 않는다.
		*/
	}

}

/* 
위 예제는 컴파일도 되고, 실행도 된다. 그러나 실수를 피연산자로 하는 % 연산을 아예 허용하지 않는 프로그래밍 언어도 있다.
이렇듯 실수를 이용한 % 연산의 결과는 의미가 없으니 이러한 연산문을 구성하지 않도록 주의해야 한다.

참고
- 의미를 부여하셨나요?
혹 AmpOpnd.java에서 7.2 % 2.0의 연산결과에 나름의 의미를 부여했다면 2.0을 2.1로 바꿔서 다시 실행해 보자.
그리고 그 때에 출력되는 결과값에도 의미를 부여할 수 있는지 생각해보기 바란다.
*/