public class _16_PostfixUst {

	public static void main(String[] args) {
		int num1 = 7, num2;
		num2 = (num1--) + 5;
		/*  
		num1의 값을 하나 감소시키고 있다. 따라서 num1의 값은 6이 될 텐데, 이 문장에서는 여전히 7로 인식된다.
		아무리 괄호를 치더라도 이는 변함이 없다. 그래서 num2에는 7 + 5의 결과가 저장된다.
		*/
		
		System.out.println("num1 : " + num1);
		/*   
		num1의 값은 하나 감소가 되었으므로 6이 출력된다. 비록 5행에서는 7로 인식되었으나 5행을 벗어나는 순간부터는
		6으로 정확히 인식이 된다.
		*/
		System.out.println("num2 : " + num2);
	}

}

/*
이로써 ++ 연산자와 -- 연산자에 대한 설명이 끝이 났다. 필자는 ++ 연산자가 피연산자의 앞에 올 경우 'prefix ++ 연산자'
라 하고, 피연산자의 뒤에 올 경우 'postfix ++ 연산자'라 하여 영문 표현을 그대로 인용하였다. 만약에 이러한 영문 표현이
불편하다면 각각을 '전위 증가 연산자', '후위 증가 연산자'로 표현해도 된다.
*/