public class _25_DupFor {

	public static void main(String[] args) {
		for (int i = 0; i < 3; i++) {
			System.out.println("변수 i의 값 : " + i);
			for (int j = 0; j < 3; j++)
				System.out.println("***변수 j의 값 : " + j);
		}
	}

}

/*
이번에는 반복문과 관련해서 새로운 내용을 배우려는 것이 아니고, 응용을 해보려는 것이다.
이미 for문 안에 if문이 삽입될 수 있음을 알고 있다. 그런데 for문 안에는 while문, do~while문, for문도 삽입될
수 있다. 마찬가지로 while문 안에도 if문을 비롯해서 다양한 반복문이 삽입될 수 있다. 이처럼 하나의 반복문 안에,
또 다른 반복문이 삽입될 경우 "반복문이 중첩되었다"라고 이야기 한다. 그리고 이러한 반복문의 중첩은 프로그램 개발에
있어서 아주 중요한 위치를 차지한다.

■ 생각해 볼 수 있는 중첩의 종류는?
일단 반복문의 종류가 세 가지이니, 총 아홉 가지의 형태로 중첩이 가능하다.(3 X 3 = 9)

이 아홉가지 중에서 한가지 구조로만 중첩을 할 줄 알아도, 나머지 구조로 얼마든지 중첩시킬 수 있다.
이중에서 가장 일반적으로 많이 사용되는 중첩 구조를 기준으로 공부해 보겠다. 이중 for문, 이중 while문

■ 가장 많이 등장하는 중첩은 for문의 중첩!
가장 활용도가 높고, 또 이해하기도 좋은 것이 for문의 중첩이다. 따라서 for문을 이용해서 반복문의 중첩을 설명해 보겠다.
*/