public class _26_ByTimes {

	public static void main(String[] args) {
		for (int i = 2; i < 10; i++) {
			for (int j = 1; j < 10; j++)
				System.out.println(i + " X " + j + " = " + i*j);
			System.out.println(" ");
		}
	}

}

/*
필자가 말했던 대로 새로운 무엇인가를 배우는 것이 아니라, for문의 중첩 사례를 한번 살펴볼 뿐이다.
for문의 중첩은 어떠한 경우에 사용이 될까? 가장 쉬운 예로 구구단의 출력을 들 수 있다. 2단부터 9단까지 출력을 하려면
for문을 중첩시켜야 한다.

1부터 9까지 곱을 진행하는 안쪽 for문,
단을 진행하는 바깥 for문으로 각 영역을 담당한다.

일단 각 단마다 1부터 9까지 곱을 진행해야 하니, 이를 위한 반복문이 하나 필요하다. 그리고
구구단은 2단부터 9단까지 있다. 따라서 이를 위해서도 반복문이 하나 필요하다. 결과적으로 반복문은 중첩되어야 한다.

위 코드는 몇 줄이 되지 않는다. 그럼에도 불구하고, 구구단의 전체 출력이라는 큰 일을 해내고 있다. 이것이 바로 프로그래밍의
매력이다. 작은 코드로 많은 일을 할 수 있는 것이 컴퓨터 프로그래밍이다!
*/